@media (max-width: 1270px) {
  .footer-list {
    width: 100%;
  }
  .items-center {
    align-items: start;
  }
  .text-heading {
    font-size: 98px;
    line-height: normal;
  }
  .contact-form {
    padding-right: 32px;
    margin-right: 32px;
  }
  .faq-container {
    min-height: 488px;
  }
  .marquee {
    --gap: 58px;
  }
  .faq-col-1 .text-big {
    font-size: 58px;
    line-height: normal;
  }

  .accordion {
    padding-block: 28px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .panel {
    padding-bottom: 28px;
  }
}
@media (max-width: 1160px) {
  .p-base {
    padding-inline: 32px !important;
    padding-block: 80px;
  }
  .header {
    padding-inline: 32px;
  }
  .header.scrolled {
    padding-block: 32px;
  }
  .logo {
    width: 110px;
  }
  .nav-list {
    gap: 24px;
    font-size: 14px;
  }
  .carousel-heading {
    font-size: 64px;
    line-height: normal;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 56px;
  }
  .carousel-arrow {
    width: 32px;
    height: 36px;
    margin-inline: 23px;
  }
  .services-heading {
    width: 100%;
  }
  .services-col-2 {
    width: 360px;
  }
  .services-container {
    gap: 80px;
    margin-top: 80px;
  }
  .services-list {
    height: 375px;
    padding-right: 16px;
  }
  .services-item {
    padding-block: 24px;
    padding-block: 30px;
  }
  .about-description {
    padding-right: 0px;
  }
  .about-container {
    gap: 42px;
  }
  .arrow-top {
    width: 265px;
    top: 50px;
  }
  .arrow-bottom {
    width: 265px;
    bottom: -67px;
  }
  .faq-col-1 .text-big {
    font-size: 58px;
    line-height: normal;
  }

  .accordion {
    padding-block: 28px;
    font-size: 18px;
    line-height: 24px;
  }
  .panel {
    padding-bottom: 28px;
  }
  .tab-bar {
    padding: 8px 0px;
  }
  .tab-item {
    padding: 14px 18px;
  }

  .footer-list {
    width: 100%;
  }
  .copyright {
    padding-bottom: 36px;
  }
  .social-item > span {
    gap: 18px;
  }
  .text-2xl {
    font-size: 18px;
    line-height: normal;
  }
  .text-heading {
    font-size: 64px;
    line-height: normal;
  }

  .items-center {
    align-items: start;
  }
  .text-4xl {
    font-size: 22px;
    line-height: normal;
  }
  .text-lg {
    font-size: 14px;
    line-height: normal;
  }
  .text-big {
    font-size: 64px;
    line-height: normal;
  }
  .gap-wide {
    gap: 0px;
  }
  .pb-wide {
    padding-bottom: 100px !important;
  }
  .px-base {
    padding-inline: 32px;
  }
  .py-base {
    padding-block: 56px;
  }
  .p-base {
    padding-block: 56px;
    padding-inline: 32px;
  }
}

@media (max-width: 900px) {
  .card {
    padding: 16px;
  }
  .gap-8 {
    gap: 18px;
  }
  .project-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .project-info > div:nth-child(3) {
    margin-block: 12px;
  }
  .hidden {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    padding-block: 0;
    padding-inline: 0;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    background-color: #7c7979;
    border-radius: 4px;
    margin: 10px;
  }

  .navbar {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(to right, #032a3a, #517575);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-link {
    color: white;
  }

  .logo {
    width: 300px;
  }

  .nav-list {
    flex-direction: column;
    gap: 32px;
  }

  .nav-item:last-child .nav-link {
    background-color: white;
    color: black;
  }

  .header {
    padding-block: 24px;
    padding-inline: 24px;
    position: relative;
  }

  .carousel-container {
    height: 670px;
  }
  .carousel-content {
    width: 100%;
  }
  .carousel-heading {
    font-size: 48px;
    font-weight: 600;
    line-height: normal;
  }

  .carousel-arrow {
    width: 18px;
    height: 24px;
    margin-inline: 12px;
  }

  .services-heading {
    width: 100%;
  }
  .services-container {
    grid-template-columns: auto;
    gap: 32px;
    margin-top: 52px;
  }
  .services-col-2 {
    width: 100%;
  }
  .tab-bar {
    margin-block: 24px;
    width: 100%;
    padding: 4px;
    overflow: auto;
  }
  .tab-grid {
    grid-template-columns: 1fr;
  }
  .tab-grid-item {
    text-align: center;
  }
  .tab-item {
    padding: 6px 12px;
    text-wrap: nowrap;
  }
  .testimonials-container {
    margin-top: 32px;
    grid-template-columns: 1fr;
    gap: 38px;
  }
  .arrow-top,
  .arrow-bottom {
    display: none;
  }

  .about-container {
    display: block;
  }
  .about-description {
    padding-right: 0;
  }
  .faq-col-2 {
    margin-top: 32px;
  }
  .footer-list {
    width: 100%;
    margin-top: 24px;
  }
  .copyright {
    font-size: 12px;
    padding-bottom: 16px;
  }
  .contact-form {
    padding-right: 0px;
    margin-right: 0px;
  }
  .captcha-container {
    width: 100%;
  }
  .project-info {
    display: grid;
    grid-template-columns: 1fr;
  }
  .product-banner {
    width: 100%;
    height: 200px;
  }
  /* ----------------------------------------------------------------------------------------------------- */
  .items-center {
    align-items: center;
  }
  .sm-block {
    display: block;
  }
  .text-lg {
    font-size: 16px;
    line-height: normal;
  }
  .text-4xl {
    font-size: 22px;
    line-height: normal;
  }
  .text-big {
    font-size: 32px;
    line-height: normal;
  }
  .text-heading {
    font-size: 60px;
    line-height: normal;
  }
  .py-base {
    padding-block: 60px;
  }
  .my-base {
    margin-block: 60px;
  }
  .px-base {
    padding-inline: 24px;
  }
  .p-base {
    padding-inline: 24px !important;
    padding-block: 60px;
  }
  .pb-base {
    padding-block-end: 60px;
  }
  .pb-wide {
    padding-block-end: 60px;
  }
  .mb-base {
    margin-block-end: 60px;
  }
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }
  .gap-y-6 {
    gap: 24px 0px;
  }
  .mt-6 {
    margin-top: 6px;
  }
  .gap-wide {
    gap: 56px;
  }
  .card {
    margin-top: 0px;
  }
}
